当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.79', 'OBJECT-ID: 2 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:27 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 2 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:27 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 2 CLASS: car CF: 0.58']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.82']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 1
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.81', 'OBJECT-ID: 3 CLASS: car CF: 0.60']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.81', 'OBJECT-ID: 3 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.81', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 3 CLASS: car CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.65']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.79', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.65']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.77', 'OBJECT-ID: 3 CLASS: car CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.75', 'OBJECT-ID: 3 CLASS: car CF: 0.61', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.79', 'OBJECT-ID: 3 CLASS: car CF: 0.59', 'OBJECT-ID: 4 CLASS: car CF: 0.68']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.79', 'OBJECT-ID: 3 CLASS: car CF: 0.56', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.73', 'OBJECT-ID: 4 CLASS: car CF: 0.68']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.72', 'OBJECT-ID: 4 CLASS: car CF: 0.69', 'OBJECT-ID: 2 CLASS: car CF: 0.66']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.72', 'OBJECT-ID: 4 CLASS: car CF: 0.69', 'OBJECT-ID: 2 CLASS: car CF: 0.66']检测时间: 2025-07-11-22:53:28 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.79', 'OBJECT-ID: 4 CLASS: car CF: 0.66', 'OBJECT-ID: 2 CLASS: car CF: 0.68']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.78', 'OBJECT-ID: 4 CLASS: car CF: 0.67', 'OBJECT-ID: 2 CLASS: car CF: 0.65', 'OBJECT-ID: 3 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 4
当前时刻屏幕信息:['OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 4 CLASS: car CF: 0.64', 'OBJECT-ID: 2 CLASS: car CF: 0.65']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.69', 'OBJECT-ID: 2 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.69', 'OBJECT-ID: 2 CLASS: car CF: 0.60']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.63', 'OBJECT-ID: 2 CLASS: car CF: 0.60']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.63', 'OBJECT-ID: 2 CLASS: car CF: 0.60']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.66', 'OBJECT-ID: 2 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.70', 'OBJECT-ID: 2 CLASS: car CF: 0.71', 'OBJECT-ID: 5 CLASS: truck CF: 0.73', 'OBJECT-ID: 6 CLASS: truck CF: 0.64']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 4
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.70', 'OBJECT-ID: 2 CLASS: car CF: 0.72', 'OBJECT-ID: 5 CLASS: truck CF: 0.72', 'OBJECT-ID: 6 CLASS: truck CF: 0.64']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 4
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.74', 'OBJECT-ID: 2 CLASS: car CF: 0.70', 'OBJECT-ID: 6 CLASS: truck CF: 0.59', 'OBJECT-ID: 3 CLASS: car CF: 0.58']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 4
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.74', 'OBJECT-ID: 2 CLASS: car CF: 0.70', 'OBJECT-ID: 6 CLASS: truck CF: 0.59', 'OBJECT-ID: 3 CLASS: car CF: 0.58', 'OBJECT-ID: 5 CLASS: truck CF: 0.57']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.71', 'OBJECT-ID: 2 CLASS: car CF: 0.71', 'OBJECT-ID: 6 CLASS: truck CF: 0.62', 'OBJECT-ID: 3 CLASS: car CF: 0.56', 'OBJECT-ID: 5 CLASS: truck CF: 0.64']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.61', 'OBJECT-ID: 2 CLASS: car CF: 0.63', 'OBJECT-ID: 6 CLASS: truck CF: 0.56', 'OBJECT-ID: 3 CLASS: car CF: 0.58']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 4
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.61', 'OBJECT-ID: 2 CLASS: car CF: 0.64', 'OBJECT-ID: 3 CLASS: car CF: 0.56']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 3
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.60', 'OBJECT-ID: 2 CLASS: car CF: 0.73', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.66', 'OBJECT-ID: 6 CLASS: truck CF: 0.62']检测时间: 2025-07-11-22:53:29 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.59', 'OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.65', 'OBJECT-ID: 1 CLASS: truck CF: 0.67', 'OBJECT-ID: 6 CLASS: truck CF: 0.62']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 4 CLASS: car CF: 0.59', 'OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.69', 'OBJECT-ID: 1 CLASS: truck CF: 0.62', 'OBJECT-ID: 6 CLASS: truck CF: 0.64']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.72', 'OBJECT-ID: 3 CLASS: car CF: 0.70', 'OBJECT-ID: 1 CLASS: truck CF: 0.59', 'OBJECT-ID: 6 CLASS: truck CF: 0.65']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 4
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.71', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.57', 'OBJECT-ID: 6 CLASS: truck CF: 0.66', 'OBJECT-ID: 4 CLASS: car CF: 0.58']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.70', 'OBJECT-ID: 3 CLASS: car CF: 0.68', 'OBJECT-ID: 1 CLASS: truck CF: 0.64', 'OBJECT-ID: 6 CLASS: truck CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.71', 'OBJECT-ID: 3 CLASS: car CF: 0.68', 'OBJECT-ID: 1 CLASS: truck CF: 0.64', 'OBJECT-ID: 6 CLASS: truck CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.72', 'OBJECT-ID: 3 CLASS: car CF: 0.70', 'OBJECT-ID: 1 CLASS: truck CF: 0.65', 'OBJECT-ID: 6 CLASS: truck CF: 0.65', 'OBJECT-ID: 4 CLASS: car CF: 0.66']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.75', 'OBJECT-ID: 3 CLASS: car CF: 0.72', 'OBJECT-ID: 1 CLASS: truck CF: 0.68', 'OBJECT-ID: 6 CLASS: truck CF: 0.59', 'OBJECT-ID: 4 CLASS: car CF: 0.68']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.73', 'OBJECT-ID: 3 CLASS: car CF: 0.73', 'OBJECT-ID: 1 CLASS: truck CF: 0.68', 'OBJECT-ID: 6 CLASS: truck CF: 0.61', 'OBJECT-ID: 4 CLASS: car CF: 0.65']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.71', 'OBJECT-ID: 3 CLASS: car CF: 0.74', 'OBJECT-ID: 1 CLASS: truck CF: 0.72', 'OBJECT-ID: 6 CLASS: truck CF: 0.58', 'OBJECT-ID: 4 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.71', 'OBJECT-ID: 3 CLASS: car CF: 0.76', 'OBJECT-ID: 1 CLASS: truck CF: 0.75', 'OBJECT-ID: 6 CLASS: truck CF: 0.61', 'OBJECT-ID: 4 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.70', 'OBJECT-ID: 3 CLASS: car CF: 0.75', 'OBJECT-ID: 1 CLASS: truck CF: 0.76', 'OBJECT-ID: 6 CLASS: truck CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.59']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.68', 'OBJECT-ID: 3 CLASS: car CF: 0.73', 'OBJECT-ID: 1 CLASS: truck CF: 0.77', 'OBJECT-ID: 6 CLASS: truck CF: 0.62', 'OBJECT-ID: 4 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.72', 'OBJECT-ID: 3 CLASS: car CF: 0.72', 'OBJECT-ID: 1 CLASS: truck CF: 0.71', 'OBJECT-ID: 6 CLASS: truck CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.58']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.65', 'OBJECT-ID: 6 CLASS: truck CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:30 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.72', 'OBJECT-ID: 3 CLASS: car CF: 0.62', 'OBJECT-ID: 1 CLASS: truck CF: 0.72', 'OBJECT-ID: 6 CLASS: truck CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.64']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.73', 'OBJECT-ID: 3 CLASS: car CF: 0.60', 'OBJECT-ID: 1 CLASS: truck CF: 0.70', 'OBJECT-ID: 6 CLASS: truck CF: 0.61', 'OBJECT-ID: 4 CLASS: car CF: 0.65']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.59', 'OBJECT-ID: 1 CLASS: truck CF: 0.65', 'OBJECT-ID: 6 CLASS: truck CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.64', 'OBJECT-ID: 7 CLASS: truck CF: 0.58']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 6
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: truck CF: 0.72', 'OBJECT-ID: 6 CLASS: truck CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: truck CF: 0.76', 'OBJECT-ID: 6 CLASS: truck CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.66', 'OBJECT-ID: 7 CLASS: truck CF: 0.57']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 6
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.73', 'OBJECT-ID: 3 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: truck CF: 0.76', 'OBJECT-ID: 6 CLASS: truck CF: 0.65', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.62', 'OBJECT-ID: 1 CLASS: truck CF: 0.77', 'OBJECT-ID: 6 CLASS: truck CF: 0.65', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.73', 'OBJECT-ID: 3 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: truck CF: 0.77', 'OBJECT-ID: 6 CLASS: truck CF: 0.66', 'OBJECT-ID: 4 CLASS: car CF: 0.69', 'OBJECT-ID: 7 CLASS: truck CF: 0.57']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 6
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.75', 'OBJECT-ID: 3 CLASS: car CF: 0.62', 'OBJECT-ID: 1 CLASS: truck CF: 0.74', 'OBJECT-ID: 6 CLASS: truck CF: 0.61', 'OBJECT-ID: 4 CLASS: car CF: 0.71']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.76', 'OBJECT-ID: 3 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: truck CF: 0.72', 'OBJECT-ID: 6 CLASS: truck CF: 0.59', 'OBJECT-ID: 4 CLASS: car CF: 0.73']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.76', 'OBJECT-ID: 3 CLASS: car CF: 0.65', 'OBJECT-ID: 1 CLASS: truck CF: 0.75', 'OBJECT-ID: 6 CLASS: truck CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.74']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.74', 'OBJECT-ID: 6 CLASS: truck CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.76']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.75', 'OBJECT-ID: 3 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 6 CLASS: truck CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.72']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.62', 'OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 6 CLASS: truck CF: 0.62', 'OBJECT-ID: 4 CLASS: car CF: 0.71']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.75', 'OBJECT-ID: 3 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: truck CF: 0.75', 'OBJECT-ID: 6 CLASS: truck CF: 0.65', 'OBJECT-ID: 4 CLASS: car CF: 0.70']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.77', 'OBJECT-ID: 6 CLASS: truck CF: 0.65', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.74', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.79', 'OBJECT-ID: 6 CLASS: truck CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.66']检测时间: 2025-07-11-22:53:31 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.76', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.77', 'OBJECT-ID: 6 CLASS: truck CF: 0.65', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.77', 'OBJECT-ID: 3 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: truck CF: 0.77', 'OBJECT-ID: 6 CLASS: truck CF: 0.64', 'OBJECT-ID: 4 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.62', 'OBJECT-ID: 1 CLASS: truck CF: 0.78', 'OBJECT-ID: 6 CLASS: truck CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.65']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.79', 'OBJECT-ID: 3 CLASS: car CF: 0.62', 'OBJECT-ID: 1 CLASS: truck CF: 0.79', 'OBJECT-ID: 6 CLASS: truck CF: 0.61', 'OBJECT-ID: 4 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.79', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.79', 'OBJECT-ID: 6 CLASS: truck CF: 0.62', 'OBJECT-ID: 4 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.78', 'OBJECT-ID: 6 CLASS: truck CF: 0.63', 'OBJECT-ID: 4 CLASS: car CF: 0.64']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.81', 'OBJECT-ID: 6 CLASS: truck CF: 0.61', 'OBJECT-ID: 4 CLASS: car CF: 0.60']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.65', 'OBJECT-ID: 1 CLASS: truck CF: 0.81', 'OBJECT-ID: 6 CLASS: truck CF: 0.58', 'OBJECT-ID: 4 CLASS: car CF: 0.60']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.77', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 4 CLASS: car CF: 0.59']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 4
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: truck CF: 0.81', 'OBJECT-ID: 4 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 4
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: truck CF: 0.82', 'OBJECT-ID: 4 CLASS: car CF: 0.59', 'OBJECT-ID: 6 CLASS: truck CF: 0.59']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: truck CF: 0.82', 'OBJECT-ID: 4 CLASS: car CF: 0.61', 'OBJECT-ID: 6 CLASS: truck CF: 0.60']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.80', 'OBJECT-ID: 3 CLASS: car CF: 0.67', 'OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 4 CLASS: car CF: 0.64', 'OBJECT-ID: 6 CLASS: truck CF: 0.61']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.79', 'OBJECT-ID: 3 CLASS: car CF: 0.66', 'OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 4 CLASS: car CF: 0.62', 'OBJECT-ID: 6 CLASS: truck CF: 0.62']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.78', 'OBJECT-ID: 3 CLASS: car CF: 0.66', 'OBJECT-ID: 1 CLASS: truck CF: 0.82', 'OBJECT-ID: 4 CLASS: car CF: 0.59', 'OBJECT-ID: 6 CLASS: truck CF: 0.63']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.77', 'OBJECT-ID: 3 CLASS: car CF: 0.66', 'OBJECT-ID: 1 CLASS: truck CF: 0.82', 'OBJECT-ID: 4 CLASS: car CF: 0.59', 'OBJECT-ID: 6 CLASS: truck CF: 0.63']检测时间: 2025-07-11-22:53:32 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 2 CLASS: car CF: 0.75', 'OBJECT-ID: 3 CLASS: car CF: 0.67', 'OBJECT-ID: 1 CLASS: truck CF: 0.80', 'OBJECT-ID: 4 CLASS: car CF: 0.60', 'OBJECT-ID: 6 CLASS: truck CF: 0.63']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 5
当前时刻屏幕信息:['OBJECT-ID: 3 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 1
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.69', 'OBJECT-ID: 1 CLASS: car CF: 0.74']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 2
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.73', 'OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 10 CLASS: car CF: 0.75', 'OBJECT-ID: 11 CLASS: car CF: 0.79', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.77', 'OBJECT-ID: 14 CLASS: car CF: 0.64', 'OBJECT-ID: 15 CLASS: car CF: 0.66', 'OBJECT-ID: 16 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: car CF: 0.75']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.73', 'OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 10 CLASS: car CF: 0.75', 'OBJECT-ID: 11 CLASS: car CF: 0.79', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.77', 'OBJECT-ID: 14 CLASS: car CF: 0.64', 'OBJECT-ID: 15 CLASS: car CF: 0.66', 'OBJECT-ID: 16 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: car CF: 0.76', 'OBJECT-ID: 18 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.78', 'OBJECT-ID: 9 CLASS: car CF: 0.79', 'OBJECT-ID: 10 CLASS: car CF: 0.75', 'OBJECT-ID: 11 CLASS: car CF: 0.79', 'OBJECT-ID: 12 CLASS: car CF: 0.82', 'OBJECT-ID: 13 CLASS: car CF: 0.77', 'OBJECT-ID: 14 CLASS: car CF: 0.62', 'OBJECT-ID: 15 CLASS: car CF: 0.72', 'OBJECT-ID: 16 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: car CF: 0.74', 'OBJECT-ID: 18 CLASS: car CF: 0.68', 'OBJECT-ID: 6 CLASS: car CF: 0.56']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.77', 'OBJECT-ID: 9 CLASS: car CF: 0.79', 'OBJECT-ID: 10 CLASS: car CF: 0.75', 'OBJECT-ID: 11 CLASS: car CF: 0.79', 'OBJECT-ID: 12 CLASS: car CF: 0.82', 'OBJECT-ID: 13 CLASS: car CF: 0.77', 'OBJECT-ID: 14 CLASS: car CF: 0.62', 'OBJECT-ID: 15 CLASS: car CF: 0.72', 'OBJECT-ID: 16 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: car CF: 0.74', 'OBJECT-ID: 18 CLASS: car CF: 0.68', 'OBJECT-ID: 19 CLASS: car CF: 0.62', 'OBJECT-ID: 6 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.56', 'OBJECT-ID: 9 CLASS: car CF: 0.80', 'OBJECT-ID: 10 CLASS: car CF: 0.67', 'OBJECT-ID: 11 CLASS: car CF: 0.77', 'OBJECT-ID: 12 CLASS: car CF: 0.81', 'OBJECT-ID: 13 CLASS: car CF: 0.86', 'OBJECT-ID: 14 CLASS: car CF: 0.58', 'OBJECT-ID: 15 CLASS: car CF: 0.75', 'OBJECT-ID: 16 CLASS: car CF: 0.60', 'OBJECT-ID: 1 CLASS: car CF: 0.70', 'OBJECT-ID: 18 CLASS: car CF: 0.62', 'OBJECT-ID: 19 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.66', 'OBJECT-ID: 9 CLASS: car CF: 0.79', 'OBJECT-ID: 11 CLASS: car CF: 0.72', 'OBJECT-ID: 12 CLASS: car CF: 0.80', 'OBJECT-ID: 13 CLASS: car CF: 0.91', 'OBJECT-ID: 15 CLASS: car CF: 0.72', 'OBJECT-ID: 16 CLASS: car CF: 0.59', 'OBJECT-ID: 1 CLASS: car CF: 0.74', 'OBJECT-ID: 18 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.65', 'OBJECT-ID: 9 CLASS: car CF: 0.79', 'OBJECT-ID: 11 CLASS: car CF: 0.72', 'OBJECT-ID: 12 CLASS: car CF: 0.81', 'OBJECT-ID: 13 CLASS: car CF: 0.91', 'OBJECT-ID: 15 CLASS: car CF: 0.72', 'OBJECT-ID: 16 CLASS: car CF: 0.59', 'OBJECT-ID: 1 CLASS: car CF: 0.74', 'OBJECT-ID: 18 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.63', 'OBJECT-ID: 20 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.69', 'OBJECT-ID: 9 CLASS: car CF: 0.79', 'OBJECT-ID: 11 CLASS: car CF: 0.61', 'OBJECT-ID: 12 CLASS: car CF: 0.78', 'OBJECT-ID: 13 CLASS: car CF: 0.92', 'OBJECT-ID: 15 CLASS: car CF: 0.76', 'OBJECT-ID: 16 CLASS: car CF: 0.56', 'OBJECT-ID: 1 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.72', 'OBJECT-ID: 20 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.68', 'OBJECT-ID: 9 CLASS: car CF: 0.78', 'OBJECT-ID: 11 CLASS: car CF: 0.61', 'OBJECT-ID: 12 CLASS: car CF: 0.78', 'OBJECT-ID: 13 CLASS: car CF: 0.92', 'OBJECT-ID: 15 CLASS: car CF: 0.76', 'OBJECT-ID: 16 CLASS: car CF: 0.57', 'OBJECT-ID: 1 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.72', 'OBJECT-ID: 20 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.64', 'OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.87', 'OBJECT-ID: 15 CLASS: car CF: 0.78', 'OBJECT-ID: 16 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: car CF: 0.75', 'OBJECT-ID: 19 CLASS: car CF: 0.72', 'OBJECT-ID: 10 CLASS: car CF: 0.60', 'OBJECT-ID: 18 CLASS: car CF: 0.66']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.79', 'OBJECT-ID: 9 CLASS: car CF: 0.80', 'OBJECT-ID: 12 CLASS: car CF: 0.75', 'OBJECT-ID: 13 CLASS: car CF: 0.89', 'OBJECT-ID: 15 CLASS: car CF: 0.77', 'OBJECT-ID: 16 CLASS: car CF: 0.60', 'OBJECT-ID: 1 CLASS: car CF: 0.72', 'OBJECT-ID: 19 CLASS: car CF: 0.71', 'OBJECT-ID: 10 CLASS: car CF: 0.59', 'OBJECT-ID: 18 CLASS: car CF: 0.71']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.82', 'OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.75', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.77', 'OBJECT-ID: 16 CLASS: car CF: 0.60', 'OBJECT-ID: 1 CLASS: car CF: 0.73', 'OBJECT-ID: 19 CLASS: car CF: 0.75', 'OBJECT-ID: 18 CLASS: car CF: 0.67', 'OBJECT-ID: 20 CLASS: car CF: 0.60']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.74', 'OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.74', 'OBJECT-ID: 13 CLASS: car CF: 0.85', 'OBJECT-ID: 15 CLASS: car CF: 0.79', 'OBJECT-ID: 16 CLASS: car CF: 0.60', 'OBJECT-ID: 1 CLASS: car CF: 0.72', 'OBJECT-ID: 19 CLASS: car CF: 0.68', 'OBJECT-ID: 18 CLASS: car CF: 0.61', 'OBJECT-ID: 20 CLASS: car CF: 0.60', 'OBJECT-ID: 10 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:33 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.75', 'OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 12 CLASS: car CF: 0.75', 'OBJECT-ID: 13 CLASS: car CF: 0.85', 'OBJECT-ID: 15 CLASS: car CF: 0.77', 'OBJECT-ID: 16 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.67', 'OBJECT-ID: 20 CLASS: car CF: 0.60', 'OBJECT-ID: 10 CLASS: car CF: 0.58', 'OBJECT-ID: 11 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.80', 'OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 12 CLASS: car CF: 0.75', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.73', 'OBJECT-ID: 16 CLASS: car CF: 0.62', 'OBJECT-ID: 1 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.68', 'OBJECT-ID: 20 CLASS: car CF: 0.59', 'OBJECT-ID: 11 CLASS: car CF: 0.64']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.80', 'OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.73', 'OBJECT-ID: 16 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: car CF: 0.72', 'OBJECT-ID: 19 CLASS: car CF: 0.66', 'OBJECT-ID: 20 CLASS: car CF: 0.67', 'OBJECT-ID: 11 CLASS: car CF: 0.68']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.79', 'OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.75', 'OBJECT-ID: 13 CLASS: car CF: 0.87', 'OBJECT-ID: 15 CLASS: car CF: 0.71', 'OBJECT-ID: 16 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: car CF: 0.69', 'OBJECT-ID: 19 CLASS: car CF: 0.68', 'OBJECT-ID: 20 CLASS: car CF: 0.66', 'OBJECT-ID: 11 CLASS: car CF: 0.73']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.65', 'OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.73', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.72', 'OBJECT-ID: 16 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: car CF: 0.68', 'OBJECT-ID: 19 CLASS: car CF: 0.66', 'OBJECT-ID: 20 CLASS: car CF: 0.65', 'OBJECT-ID: 11 CLASS: car CF: 0.71', 'OBJECT-ID: 18 CLASS: car CF: 0.71']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.64', 'OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.74', 'OBJECT-ID: 13 CLASS: car CF: 0.87', 'OBJECT-ID: 15 CLASS: car CF: 0.75', 'OBJECT-ID: 16 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: car CF: 0.60', 'OBJECT-ID: 19 CLASS: car CF: 0.60', 'OBJECT-ID: 20 CLASS: car CF: 0.73', 'OBJECT-ID: 11 CLASS: car CF: 0.65', 'OBJECT-ID: 18 CLASS: car CF: 0.67', 'OBJECT-ID: 14 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.77', 'OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.85', 'OBJECT-ID: 15 CLASS: car CF: 0.74', 'OBJECT-ID: 16 CLASS: car CF: 0.64', 'OBJECT-ID: 1 CLASS: car CF: 0.63', 'OBJECT-ID: 19 CLASS: car CF: 0.57', 'OBJECT-ID: 20 CLASS: car CF: 0.75', 'OBJECT-ID: 11 CLASS: car CF: 0.65', 'OBJECT-ID: 10 CLASS: car CF: 0.58']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.60', 'OBJECT-ID: 9 CLASS: car CF: 0.84', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.87', 'OBJECT-ID: 15 CLASS: car CF: 0.70', 'OBJECT-ID: 16 CLASS: car CF: 0.66', 'OBJECT-ID: 1 CLASS: car CF: 0.63', 'OBJECT-ID: 19 CLASS: car CF: 0.57', 'OBJECT-ID: 20 CLASS: car CF: 0.74', 'OBJECT-ID: 11 CLASS: car CF: 0.70', 'OBJECT-ID: 6 CLASS: car CF: 0.58']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 8 CLASS: car CF: 0.62', 'OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.73', 'OBJECT-ID: 13 CLASS: car CF: 0.86', 'OBJECT-ID: 15 CLASS: car CF: 0.74', 'OBJECT-ID: 16 CLASS: car CF: 0.68', 'OBJECT-ID: 1 CLASS: car CF: 0.62', 'OBJECT-ID: 19 CLASS: car CF: 0.63', 'OBJECT-ID: 20 CLASS: car CF: 0.73', 'OBJECT-ID: 11 CLASS: car CF: 0.71', 'OBJECT-ID: 18 CLASS: car CF: 0.59']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 12 CLASS: car CF: 0.75', 'OBJECT-ID: 13 CLASS: car CF: 0.86', 'OBJECT-ID: 15 CLASS: car CF: 0.75', 'OBJECT-ID: 16 CLASS: car CF: 0.71', 'OBJECT-ID: 1 CLASS: car CF: 0.57', 'OBJECT-ID: 19 CLASS: car CF: 0.58', 'OBJECT-ID: 20 CLASS: car CF: 0.74', 'OBJECT-ID: 11 CLASS: car CF: 0.67', 'OBJECT-ID: 6 CLASS: car CF: 0.60']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.87', 'OBJECT-ID: 15 CLASS: car CF: 0.73', 'OBJECT-ID: 16 CLASS: car CF: 0.70', 'OBJECT-ID: 1 CLASS: car CF: 0.59', 'OBJECT-ID: 19 CLASS: car CF: 0.58', 'OBJECT-ID: 20 CLASS: car CF: 0.72', 'OBJECT-ID: 11 CLASS: car CF: 0.66', 'OBJECT-ID: 6 CLASS: car CF: 0.60', 'OBJECT-ID: 8 CLASS: car CF: 0.60', 'OBJECT-ID: 18 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.84', 'OBJECT-ID: 15 CLASS: car CF: 0.71', 'OBJECT-ID: 16 CLASS: car CF: 0.72', 'OBJECT-ID: 1 CLASS: car CF: 0.58', 'OBJECT-ID: 19 CLASS: car CF: 0.65', 'OBJECT-ID: 20 CLASS: car CF: 0.68', 'OBJECT-ID: 11 CLASS: car CF: 0.72', 'OBJECT-ID: 6 CLASS: car CF: 0.59', 'OBJECT-ID: 8 CLASS: car CF: 0.78']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.84', 'OBJECT-ID: 15 CLASS: car CF: 0.79', 'OBJECT-ID: 16 CLASS: car CF: 0.73', 'OBJECT-ID: 20 CLASS: car CF: 0.66', 'OBJECT-ID: 11 CLASS: car CF: 0.74', 'OBJECT-ID: 8 CLASS: car CF: 0.76']检测时间: 2025-07-11-22:53:34 路段通过的目标总数: 8
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.87', 'OBJECT-ID: 15 CLASS: car CF: 0.81', 'OBJECT-ID: 16 CLASS: car CF: 0.73', 'OBJECT-ID: 20 CLASS: car CF: 0.69', 'OBJECT-ID: 11 CLASS: car CF: 0.74', 'OBJECT-ID: 8 CLASS: car CF: 0.75', 'OBJECT-ID: 18 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: car CF: 0.60', 'OBJECT-ID: 19 CLASS: car CF: 0.60']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.87', 'OBJECT-ID: 15 CLASS: car CF: 0.81', 'OBJECT-ID: 16 CLASS: car CF: 0.71', 'OBJECT-ID: 20 CLASS: car CF: 0.70', 'OBJECT-ID: 11 CLASS: car CF: 0.74', 'OBJECT-ID: 8 CLASS: car CF: 0.76', 'OBJECT-ID: 1 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 9
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.78', 'OBJECT-ID: 13 CLASS: car CF: 0.89', 'OBJECT-ID: 15 CLASS: car CF: 0.81', 'OBJECT-ID: 16 CLASS: car CF: 0.70', 'OBJECT-ID: 20 CLASS: car CF: 0.70', 'OBJECT-ID: 11 CLASS: car CF: 0.78', 'OBJECT-ID: 8 CLASS: car CF: 0.77', 'OBJECT-ID: 1 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.59']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.82', 'OBJECT-ID: 16 CLASS: car CF: 0.67', 'OBJECT-ID: 20 CLASS: car CF: 0.68', 'OBJECT-ID: 11 CLASS: car CF: 0.79', 'OBJECT-ID: 8 CLASS: car CF: 0.72', 'OBJECT-ID: 1 CLASS: car CF: 0.70']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 9
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.81', 'OBJECT-ID: 16 CLASS: car CF: 0.66', 'OBJECT-ID: 20 CLASS: car CF: 0.71', 'OBJECT-ID: 11 CLASS: car CF: 0.76', 'OBJECT-ID: 8 CLASS: car CF: 0.76', 'OBJECT-ID: 1 CLASS: car CF: 0.73', 'OBJECT-ID: 19 CLASS: car CF: 0.56']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.80', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.81', 'OBJECT-ID: 16 CLASS: car CF: 0.63', 'OBJECT-ID: 20 CLASS: car CF: 0.67', 'OBJECT-ID: 11 CLASS: car CF: 0.73', 'OBJECT-ID: 8 CLASS: car CF: 0.73', 'OBJECT-ID: 1 CLASS: car CF: 0.73', 'OBJECT-ID: 21 CLASS: car CF: 0.63', 'OBJECT-ID: 22 CLASS: car CF: 0.62', 'OBJECT-ID: 19 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.80', 'OBJECT-ID: 12 CLASS: car CF: 0.74', 'OBJECT-ID: 13 CLASS: car CF: 0.89', 'OBJECT-ID: 15 CLASS: car CF: 0.77', 'OBJECT-ID: 16 CLASS: car CF: 0.65', 'OBJECT-ID: 20 CLASS: car CF: 0.68', 'OBJECT-ID: 11 CLASS: car CF: 0.72', 'OBJECT-ID: 8 CLASS: car CF: 0.71', 'OBJECT-ID: 1 CLASS: car CF: 0.72', 'OBJECT-ID: 21 CLASS: car CF: 0.62', 'OBJECT-ID: 22 CLASS: car CF: 0.64']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.78', 'OBJECT-ID: 12 CLASS: car CF: 0.74', 'OBJECT-ID: 13 CLASS: car CF: 0.86', 'OBJECT-ID: 15 CLASS: car CF: 0.66', 'OBJECT-ID: 16 CLASS: car CF: 0.67', 'OBJECT-ID: 20 CLASS: car CF: 0.73', 'OBJECT-ID: 11 CLASS: car CF: 0.70', 'OBJECT-ID: 8 CLASS: car CF: 0.62', 'OBJECT-ID: 1 CLASS: car CF: 0.77', 'OBJECT-ID: 21 CLASS: car CF: 0.64', 'OBJECT-ID: 22 CLASS: car CF: 0.68', 'OBJECT-ID: 23 CLASS: car CF: 0.60', 'OBJECT-ID: 19 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.76', 'OBJECT-ID: 12 CLASS: car CF: 0.75', 'OBJECT-ID: 13 CLASS: car CF: 0.89', 'OBJECT-ID: 15 CLASS: car CF: 0.70', 'OBJECT-ID: 16 CLASS: car CF: 0.64', 'OBJECT-ID: 20 CLASS: car CF: 0.76', 'OBJECT-ID: 11 CLASS: car CF: 0.65', 'OBJECT-ID: 1 CLASS: car CF: 0.75', 'OBJECT-ID: 21 CLASS: car CF: 0.66', 'OBJECT-ID: 22 CLASS: car CF: 0.65', 'OBJECT-ID: 23 CLASS: car CF: 0.60', 'OBJECT-ID: 19 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.72', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.89', 'OBJECT-ID: 15 CLASS: car CF: 0.73', 'OBJECT-ID: 16 CLASS: car CF: 0.69', 'OBJECT-ID: 20 CLASS: car CF: 0.78', 'OBJECT-ID: 11 CLASS: car CF: 0.61', 'OBJECT-ID: 1 CLASS: car CF: 0.74', 'OBJECT-ID: 21 CLASS: car CF: 0.64', 'OBJECT-ID: 22 CLASS: car CF: 0.62', 'OBJECT-ID: 19 CLASS: car CF: 0.58']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.70', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.83', 'OBJECT-ID: 15 CLASS: car CF: 0.72', 'OBJECT-ID: 16 CLASS: car CF: 0.73', 'OBJECT-ID: 20 CLASS: car CF: 0.79', 'OBJECT-ID: 1 CLASS: car CF: 0.75', 'OBJECT-ID: 21 CLASS: car CF: 0.64', 'OBJECT-ID: 22 CLASS: car CF: 0.59', 'OBJECT-ID: 19 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.75', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.82', 'OBJECT-ID: 15 CLASS: car CF: 0.75', 'OBJECT-ID: 16 CLASS: car CF: 0.73', 'OBJECT-ID: 20 CLASS: car CF: 0.80', 'OBJECT-ID: 1 CLASS: car CF: 0.76', 'OBJECT-ID: 21 CLASS: car CF: 0.67', 'OBJECT-ID: 22 CLASS: car CF: 0.59', 'OBJECT-ID: 19 CLASS: car CF: 0.63', 'OBJECT-ID: 14 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.80', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.82', 'OBJECT-ID: 15 CLASS: car CF: 0.76', 'OBJECT-ID: 16 CLASS: car CF: 0.75', 'OBJECT-ID: 20 CLASS: car CF: 0.81', 'OBJECT-ID: 1 CLASS: car CF: 0.76', 'OBJECT-ID: 21 CLASS: car CF: 0.67', 'OBJECT-ID: 19 CLASS: car CF: 0.64', 'OBJECT-ID: 14 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.84', 'OBJECT-ID: 12 CLASS: car CF: 0.80', 'OBJECT-ID: 13 CLASS: car CF: 0.83', 'OBJECT-ID: 15 CLASS: car CF: 0.79', 'OBJECT-ID: 16 CLASS: car CF: 0.71', 'OBJECT-ID: 20 CLASS: car CF: 0.78', 'OBJECT-ID: 1 CLASS: car CF: 0.81', 'OBJECT-ID: 21 CLASS: car CF: 0.68', 'OBJECT-ID: 19 CLASS: car CF: 0.63', 'OBJECT-ID: 14 CLASS: car CF: 0.67', 'OBJECT-ID: 6 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.84', 'OBJECT-ID: 12 CLASS: car CF: 0.80', 'OBJECT-ID: 13 CLASS: car CF: 0.83', 'OBJECT-ID: 15 CLASS: car CF: 0.78', 'OBJECT-ID: 16 CLASS: car CF: 0.71', 'OBJECT-ID: 20 CLASS: car CF: 0.78', 'OBJECT-ID: 1 CLASS: car CF: 0.81', 'OBJECT-ID: 21 CLASS: car CF: 0.68', 'OBJECT-ID: 19 CLASS: car CF: 0.63', 'OBJECT-ID: 14 CLASS: car CF: 0.67', 'OBJECT-ID: 6 CLASS: car CF: 0.61']检测时间: 2025-07-11-22:53:35 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.85', 'OBJECT-ID: 15 CLASS: car CF: 0.76', 'OBJECT-ID: 16 CLASS: car CF: 0.71', 'OBJECT-ID: 20 CLASS: car CF: 0.75', 'OBJECT-ID: 1 CLASS: car CF: 0.82', 'OBJECT-ID: 21 CLASS: car CF: 0.70', 'OBJECT-ID: 19 CLASS: car CF: 0.58', 'OBJECT-ID: 14 CLASS: car CF: 0.66', 'OBJECT-ID: 6 CLASS: car CF: 0.61', 'OBJECT-ID: 22 CLASS: car CF: 0.59']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.76', 'OBJECT-ID: 16 CLASS: car CF: 0.71', 'OBJECT-ID: 20 CLASS: car CF: 0.68', 'OBJECT-ID: 1 CLASS: car CF: 0.83', 'OBJECT-ID: 21 CLASS: car CF: 0.64', 'OBJECT-ID: 19 CLASS: car CF: 0.67', 'OBJECT-ID: 14 CLASS: car CF: 0.62', 'OBJECT-ID: 6 CLASS: car CF: 0.69', 'OBJECT-ID: 22 CLASS: car CF: 0.58']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.85', 'OBJECT-ID: 12 CLASS: car CF: 0.70', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.68', 'OBJECT-ID: 16 CLASS: car CF: 0.70', 'OBJECT-ID: 20 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: car CF: 0.81', 'OBJECT-ID: 21 CLASS: car CF: 0.58', 'OBJECT-ID: 19 CLASS: car CF: 0.69', 'OBJECT-ID: 14 CLASS: car CF: 0.65', 'OBJECT-ID: 6 CLASS: car CF: 0.68']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.87', 'OBJECT-ID: 12 CLASS: car CF: 0.68', 'OBJECT-ID: 13 CLASS: car CF: 0.87', 'OBJECT-ID: 15 CLASS: car CF: 0.68', 'OBJECT-ID: 16 CLASS: car CF: 0.72', 'OBJECT-ID: 20 CLASS: car CF: 0.67', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 19 CLASS: car CF: 0.63', 'OBJECT-ID: 14 CLASS: car CF: 0.61', 'OBJECT-ID: 6 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.87', 'OBJECT-ID: 12 CLASS: car CF: 0.68', 'OBJECT-ID: 13 CLASS: car CF: 0.87', 'OBJECT-ID: 15 CLASS: car CF: 0.68', 'OBJECT-ID: 16 CLASS: car CF: 0.73', 'OBJECT-ID: 20 CLASS: car CF: 0.67', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 19 CLASS: car CF: 0.63', 'OBJECT-ID: 14 CLASS: car CF: 0.61', 'OBJECT-ID: 6 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.69', 'OBJECT-ID: 13 CLASS: car CF: 0.80', 'OBJECT-ID: 15 CLASS: car CF: 0.64', 'OBJECT-ID: 16 CLASS: car CF: 0.73', 'OBJECT-ID: 20 CLASS: car CF: 0.65', 'OBJECT-ID: 1 CLASS: car CF: 0.86', 'OBJECT-ID: 19 CLASS: car CF: 0.65', 'OBJECT-ID: 23 CLASS: car CF: 0.57', 'OBJECT-ID: 21 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 10
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.69', 'OBJECT-ID: 13 CLASS: car CF: 0.80', 'OBJECT-ID: 15 CLASS: car CF: 0.64', 'OBJECT-ID: 16 CLASS: car CF: 0.74', 'OBJECT-ID: 20 CLASS: car CF: 0.65', 'OBJECT-ID: 1 CLASS: car CF: 0.86', 'OBJECT-ID: 19 CLASS: car CF: 0.64', 'OBJECT-ID: 24 CLASS: car CF: 0.61', 'OBJECT-ID: 23 CLASS: car CF: 0.57', 'OBJECT-ID: 21 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 11
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.86', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.84', 'OBJECT-ID: 15 CLASS: car CF: 0.63', 'OBJECT-ID: 16 CLASS: car CF: 0.75', 'OBJECT-ID: 20 CLASS: car CF: 0.63', 'OBJECT-ID: 1 CLASS: car CF: 0.86', 'OBJECT-ID: 19 CLASS: car CF: 0.68', 'OBJECT-ID: 24 CLASS: car CF: 0.77', 'OBJECT-ID: 23 CLASS: car CF: 0.64', 'OBJECT-ID: 21 CLASS: car CF: 0.70', 'OBJECT-ID: 14 CLASS: car CF: 0.65', 'OBJECT-ID: 6 CLASS: car CF: 0.64']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.78', 'OBJECT-ID: 15 CLASS: car CF: 0.66', 'OBJECT-ID: 16 CLASS: car CF: 0.76', 'OBJECT-ID: 20 CLASS: car CF: 0.66', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 24 CLASS: car CF: 0.78', 'OBJECT-ID: 23 CLASS: car CF: 0.65', 'OBJECT-ID: 21 CLASS: car CF: 0.74', 'OBJECT-ID: 14 CLASS: car CF: 0.63', 'OBJECT-ID: 6 CLASS: car CF: 0.64', 'OBJECT-ID: 22 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.78', 'OBJECT-ID: 15 CLASS: car CF: 0.66', 'OBJECT-ID: 16 CLASS: car CF: 0.76', 'OBJECT-ID: 20 CLASS: car CF: 0.67', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 24 CLASS: car CF: 0.78', 'OBJECT-ID: 23 CLASS: car CF: 0.65', 'OBJECT-ID: 21 CLASS: car CF: 0.74', 'OBJECT-ID: 14 CLASS: car CF: 0.63', 'OBJECT-ID: 6 CLASS: car CF: 0.64', 'OBJECT-ID: 22 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.60', 'OBJECT-ID: 16 CLASS: car CF: 0.79', 'OBJECT-ID: 20 CLASS: car CF: 0.73', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 24 CLASS: car CF: 0.79', 'OBJECT-ID: 23 CLASS: car CF: 0.66', 'OBJECT-ID: 21 CLASS: car CF: 0.77', 'OBJECT-ID: 14 CLASS: car CF: 0.72', 'OBJECT-ID: 6 CLASS: car CF: 0.68', 'OBJECT-ID: 19 CLASS: car CF: 0.59']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.90', 'OBJECT-ID: 15 CLASS: car CF: 0.60', 'OBJECT-ID: 16 CLASS: car CF: 0.79', 'OBJECT-ID: 20 CLASS: car CF: 0.72', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 24 CLASS: car CF: 0.79', 'OBJECT-ID: 23 CLASS: car CF: 0.66', 'OBJECT-ID: 21 CLASS: car CF: 0.77', 'OBJECT-ID: 14 CLASS: car CF: 0.72', 'OBJECT-ID: 6 CLASS: car CF: 0.68', 'OBJECT-ID: 19 CLASS: car CF: 0.59']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.85', 'OBJECT-ID: 12 CLASS: car CF: 0.74', 'OBJECT-ID: 13 CLASS: car CF: 0.91', 'OBJECT-ID: 15 CLASS: car CF: 0.67', 'OBJECT-ID: 16 CLASS: car CF: 0.77', 'OBJECT-ID: 20 CLASS: car CF: 0.70', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 24 CLASS: car CF: 0.85', 'OBJECT-ID: 23 CLASS: car CF: 0.64', 'OBJECT-ID: 21 CLASS: car CF: 0.77', 'OBJECT-ID: 14 CLASS: car CF: 0.70', 'OBJECT-ID: 6 CLASS: car CF: 0.70', 'OBJECT-ID: 19 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.85', 'OBJECT-ID: 12 CLASS: car CF: 0.80', 'OBJECT-ID: 13 CLASS: car CF: 0.89', 'OBJECT-ID: 15 CLASS: car CF: 0.72', 'OBJECT-ID: 16 CLASS: car CF: 0.75', 'OBJECT-ID: 20 CLASS: car CF: 0.72', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 24 CLASS: car CF: 0.85', 'OBJECT-ID: 23 CLASS: car CF: 0.60', 'OBJECT-ID: 21 CLASS: car CF: 0.80', 'OBJECT-ID: 14 CLASS: car CF: 0.73', 'OBJECT-ID: 6 CLASS: car CF: 0.72', 'OBJECT-ID: 19 CLASS: car CF: 0.74']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.85', 'OBJECT-ID: 12 CLASS: car CF: 0.81', 'OBJECT-ID: 13 CLASS: car CF: 0.83', 'OBJECT-ID: 15 CLASS: car CF: 0.75', 'OBJECT-ID: 16 CLASS: car CF: 0.76', 'OBJECT-ID: 20 CLASS: car CF: 0.76', 'OBJECT-ID: 1 CLASS: car CF: 0.86', 'OBJECT-ID: 24 CLASS: car CF: 0.85', 'OBJECT-ID: 23 CLASS: car CF: 0.63', 'OBJECT-ID: 21 CLASS: car CF: 0.77', 'OBJECT-ID: 14 CLASS: car CF: 0.71', 'OBJECT-ID: 6 CLASS: car CF: 0.69', 'OBJECT-ID: 19 CLASS: car CF: 0.72']检测时间: 2025-07-11-22:53:36 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.79', 'OBJECT-ID: 15 CLASS: car CF: 0.66', 'OBJECT-ID: 16 CLASS: car CF: 0.76', 'OBJECT-ID: 20 CLASS: car CF: 0.76', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 24 CLASS: car CF: 0.84', 'OBJECT-ID: 23 CLASS: car CF: 0.64', 'OBJECT-ID: 21 CLASS: car CF: 0.72', 'OBJECT-ID: 14 CLASS: car CF: 0.69', 'OBJECT-ID: 6 CLASS: car CF: 0.66']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 12 CLASS: car CF: 0.78', 'OBJECT-ID: 13 CLASS: car CF: 0.78', 'OBJECT-ID: 15 CLASS: car CF: 0.64', 'OBJECT-ID: 16 CLASS: car CF: 0.76', 'OBJECT-ID: 20 CLASS: car CF: 0.72', 'OBJECT-ID: 1 CLASS: car CF: 0.84', 'OBJECT-ID: 24 CLASS: car CF: 0.83', 'OBJECT-ID: 23 CLASS: car CF: 0.63', 'OBJECT-ID: 21 CLASS: car CF: 0.68', 'OBJECT-ID: 14 CLASS: car CF: 0.69', 'OBJECT-ID: 6 CLASS: car CF: 0.64']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 12 CLASS: car CF: 0.78', 'OBJECT-ID: 13 CLASS: car CF: 0.79', 'OBJECT-ID: 15 CLASS: car CF: 0.64', 'OBJECT-ID: 16 CLASS: car CF: 0.76', 'OBJECT-ID: 20 CLASS: car CF: 0.72', 'OBJECT-ID: 1 CLASS: car CF: 0.84', 'OBJECT-ID: 24 CLASS: car CF: 0.83', 'OBJECT-ID: 23 CLASS: car CF: 0.63', 'OBJECT-ID: 21 CLASS: car CF: 0.68', 'OBJECT-ID: 14 CLASS: car CF: 0.69', 'OBJECT-ID: 6 CLASS: car CF: 0.64']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.78', 'OBJECT-ID: 12 CLASS: car CF: 0.78', 'OBJECT-ID: 13 CLASS: car CF: 0.81', 'OBJECT-ID: 15 CLASS: car CF: 0.62', 'OBJECT-ID: 16 CLASS: car CF: 0.77', 'OBJECT-ID: 20 CLASS: car CF: 0.75', 'OBJECT-ID: 1 CLASS: car CF: 0.89', 'OBJECT-ID: 24 CLASS: car CF: 0.83', 'OBJECT-ID: 23 CLASS: car CF: 0.63', 'OBJECT-ID: 21 CLASS: car CF: 0.68', 'OBJECT-ID: 14 CLASS: car CF: 0.75', 'OBJECT-ID: 6 CLASS: car CF: 0.69']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.78', 'OBJECT-ID: 12 CLASS: car CF: 0.78', 'OBJECT-ID: 13 CLASS: car CF: 0.81', 'OBJECT-ID: 15 CLASS: car CF: 0.62', 'OBJECT-ID: 16 CLASS: car CF: 0.77', 'OBJECT-ID: 20 CLASS: car CF: 0.75', 'OBJECT-ID: 1 CLASS: car CF: 0.89', 'OBJECT-ID: 24 CLASS: car CF: 0.83', 'OBJECT-ID: 23 CLASS: car CF: 0.63', 'OBJECT-ID: 21 CLASS: car CF: 0.68', 'OBJECT-ID: 14 CLASS: car CF: 0.75', 'OBJECT-ID: 6 CLASS: car CF: 0.69']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.77', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.77', 'OBJECT-ID: 15 CLASS: car CF: 0.60', 'OBJECT-ID: 16 CLASS: car CF: 0.77', 'OBJECT-ID: 20 CLASS: car CF: 0.71', 'OBJECT-ID: 1 CLASS: car CF: 0.90', 'OBJECT-ID: 24 CLASS: car CF: 0.83', 'OBJECT-ID: 23 CLASS: car CF: 0.65', 'OBJECT-ID: 21 CLASS: car CF: 0.67', 'OBJECT-ID: 14 CLASS: car CF: 0.76', 'OBJECT-ID: 6 CLASS: car CF: 0.71']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.81', 'OBJECT-ID: 12 CLASS: car CF: 0.81', 'OBJECT-ID: 13 CLASS: car CF: 0.74', 'OBJECT-ID: 15 CLASS: car CF: 0.67', 'OBJECT-ID: 16 CLASS: car CF: 0.80', 'OBJECT-ID: 20 CLASS: car CF: 0.74', 'OBJECT-ID: 1 CLASS: car CF: 0.88', 'OBJECT-ID: 24 CLASS: car CF: 0.80', 'OBJECT-ID: 23 CLASS: car CF: 0.65', 'OBJECT-ID: 21 CLASS: car CF: 0.60', 'OBJECT-ID: 14 CLASS: car CF: 0.81', 'OBJECT-ID: 6 CLASS: car CF: 0.72', 'OBJECT-ID: 19 CLASS: car CF: 0.66']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.82', 'OBJECT-ID: 13 CLASS: car CF: 0.71', 'OBJECT-ID: 15 CLASS: car CF: 0.64', 'OBJECT-ID: 16 CLASS: car CF: 0.79', 'OBJECT-ID: 20 CLASS: car CF: 0.74', 'OBJECT-ID: 1 CLASS: car CF: 0.88', 'OBJECT-ID: 24 CLASS: car CF: 0.80', 'OBJECT-ID: 23 CLASS: car CF: 0.65', 'OBJECT-ID: 21 CLASS: car CF: 0.61', 'OBJECT-ID: 14 CLASS: car CF: 0.80', 'OBJECT-ID: 6 CLASS: car CF: 0.72', 'OBJECT-ID: 19 CLASS: car CF: 0.67']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.81', 'OBJECT-ID: 13 CLASS: car CF: 0.70', 'OBJECT-ID: 15 CLASS: car CF: 0.72', 'OBJECT-ID: 16 CLASS: car CF: 0.76', 'OBJECT-ID: 20 CLASS: car CF: 0.76', 'OBJECT-ID: 1 CLASS: car CF: 0.85', 'OBJECT-ID: 24 CLASS: car CF: 0.80', 'OBJECT-ID: 23 CLASS: car CF: 0.67', 'OBJECT-ID: 21 CLASS: car CF: 0.64', 'OBJECT-ID: 14 CLASS: car CF: 0.80', 'OBJECT-ID: 6 CLASS: car CF: 0.74', 'OBJECT-ID: 19 CLASS: car CF: 0.72']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.85', 'OBJECT-ID: 12 CLASS: car CF: 0.80', 'OBJECT-ID: 13 CLASS: car CF: 0.72', 'OBJECT-ID: 15 CLASS: car CF: 0.65', 'OBJECT-ID: 16 CLASS: car CF: 0.69', 'OBJECT-ID: 20 CLASS: car CF: 0.75', 'OBJECT-ID: 1 CLASS: car CF: 0.84', 'OBJECT-ID: 24 CLASS: car CF: 0.80', 'OBJECT-ID: 23 CLASS: car CF: 0.66', 'OBJECT-ID: 21 CLASS: car CF: 0.61', 'OBJECT-ID: 14 CLASS: car CF: 0.80', 'OBJECT-ID: 6 CLASS: car CF: 0.74', 'OBJECT-ID: 19 CLASS: car CF: 0.75']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.86', 'OBJECT-ID: 12 CLASS: car CF: 0.77', 'OBJECT-ID: 13 CLASS: car CF: 0.68', 'OBJECT-ID: 15 CLASS: car CF: 0.67', 'OBJECT-ID: 16 CLASS: car CF: 0.66', 'OBJECT-ID: 20 CLASS: car CF: 0.78', 'OBJECT-ID: 1 CLASS: car CF: 0.82', 'OBJECT-ID: 24 CLASS: car CF: 0.79', 'OBJECT-ID: 23 CLASS: car CF: 0.61', 'OBJECT-ID: 21 CLASS: car CF: 0.63', 'OBJECT-ID: 14 CLASS: car CF: 0.79', 'OBJECT-ID: 6 CLASS: car CF: 0.75', 'OBJECT-ID: 19 CLASS: car CF: 0.77']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.85', 'OBJECT-ID: 12 CLASS: car CF: 0.78', 'OBJECT-ID: 13 CLASS: car CF: 0.70', 'OBJECT-ID: 15 CLASS: car CF: 0.70', 'OBJECT-ID: 16 CLASS: car CF: 0.75', 'OBJECT-ID: 20 CLASS: car CF: 0.81', 'OBJECT-ID: 1 CLASS: car CF: 0.84', 'OBJECT-ID: 24 CLASS: car CF: 0.80', 'OBJECT-ID: 23 CLASS: car CF: 0.58', 'OBJECT-ID: 21 CLASS: car CF: 0.65', 'OBJECT-ID: 14 CLASS: car CF: 0.80', 'OBJECT-ID: 6 CLASS: car CF: 0.74', 'OBJECT-ID: 19 CLASS: car CF: 0.73']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.87', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.67', 'OBJECT-ID: 15 CLASS: car CF: 0.64', 'OBJECT-ID: 16 CLASS: car CF: 0.75', 'OBJECT-ID: 20 CLASS: car CF: 0.82', 'OBJECT-ID: 1 CLASS: car CF: 0.83', 'OBJECT-ID: 24 CLASS: car CF: 0.79', 'OBJECT-ID: 23 CLASS: car CF: 0.57', 'OBJECT-ID: 21 CLASS: car CF: 0.63', 'OBJECT-ID: 14 CLASS: car CF: 0.80', 'OBJECT-ID: 6 CLASS: car CF: 0.70', 'OBJECT-ID: 19 CLASS: car CF: 0.78']检测时间: 2025-07-11-22:53:37 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.85', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.66', 'OBJECT-ID: 15 CLASS: car CF: 0.67', 'OBJECT-ID: 16 CLASS: car CF: 0.72', 'OBJECT-ID: 20 CLASS: car CF: 0.83', 'OBJECT-ID: 1 CLASS: car CF: 0.80', 'OBJECT-ID: 24 CLASS: car CF: 0.78', 'OBJECT-ID: 23 CLASS: car CF: 0.58', 'OBJECT-ID: 21 CLASS: car CF: 0.62', 'OBJECT-ID: 14 CLASS: car CF: 0.79', 'OBJECT-ID: 6 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.74']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.85', 'OBJECT-ID: 12 CLASS: car CF: 0.79', 'OBJECT-ID: 13 CLASS: car CF: 0.63', 'OBJECT-ID: 15 CLASS: car CF: 0.75', 'OBJECT-ID: 16 CLASS: car CF: 0.75', 'OBJECT-ID: 20 CLASS: car CF: 0.83', 'OBJECT-ID: 1 CLASS: car CF: 0.83', 'OBJECT-ID: 24 CLASS: car CF: 0.78', 'OBJECT-ID: 23 CLASS: car CF: 0.60', 'OBJECT-ID: 21 CLASS: car CF: 0.62', 'OBJECT-ID: 14 CLASS: car CF: 0.81', 'OBJECT-ID: 6 CLASS: car CF: 0.73', 'OBJECT-ID: 19 CLASS: car CF: 0.83', 'OBJECT-ID: 25 CLASS: car CF: 0.71']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 14
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.83', 'OBJECT-ID: 12 CLASS: car CF: 0.78', 'OBJECT-ID: 13 CLASS: car CF: 0.59', 'OBJECT-ID: 15 CLASS: car CF: 0.74', 'OBJECT-ID: 16 CLASS: car CF: 0.77', 'OBJECT-ID: 20 CLASS: car CF: 0.79', 'OBJECT-ID: 1 CLASS: car CF: 0.84', 'OBJECT-ID: 24 CLASS: car CF: 0.77', 'OBJECT-ID: 23 CLASS: car CF: 0.59', 'OBJECT-ID: 21 CLASS: car CF: 0.62', 'OBJECT-ID: 14 CLASS: car CF: 0.81', 'OBJECT-ID: 6 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.84', 'OBJECT-ID: 25 CLASS: car CF: 0.71']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 14
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.77', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.63', 'OBJECT-ID: 15 CLASS: car CF: 0.74', 'OBJECT-ID: 16 CLASS: car CF: 0.77', 'OBJECT-ID: 20 CLASS: car CF: 0.74', 'OBJECT-ID: 1 CLASS: car CF: 0.87', 'OBJECT-ID: 24 CLASS: car CF: 0.78', 'OBJECT-ID: 23 CLASS: car CF: 0.61', 'OBJECT-ID: 21 CLASS: car CF: 0.62', 'OBJECT-ID: 14 CLASS: car CF: 0.79', 'OBJECT-ID: 6 CLASS: car CF: 0.70', 'OBJECT-ID: 19 CLASS: car CF: 0.79', 'OBJECT-ID: 25 CLASS: car CF: 0.71', 'OBJECT-ID: 22 CLASS: car CF: 0.56']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 15
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.77', 'OBJECT-ID: 12 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.70', 'OBJECT-ID: 15 CLASS: car CF: 0.79', 'OBJECT-ID: 16 CLASS: car CF: 0.80', 'OBJECT-ID: 20 CLASS: car CF: 0.70', 'OBJECT-ID: 1 CLASS: car CF: 0.88', 'OBJECT-ID: 24 CLASS: car CF: 0.77', 'OBJECT-ID: 23 CLASS: car CF: 0.59', 'OBJECT-ID: 21 CLASS: car CF: 0.61', 'OBJECT-ID: 14 CLASS: car CF: 0.78', 'OBJECT-ID: 6 CLASS: car CF: 0.70', 'OBJECT-ID: 19 CLASS: car CF: 0.79', 'OBJECT-ID: 25 CLASS: car CF: 0.70', 'OBJECT-ID: 22 CLASS: car CF: 0.56']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 15
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.75', 'OBJECT-ID: 12 CLASS: car CF: 0.75', 'OBJECT-ID: 13 CLASS: car CF: 0.74', 'OBJECT-ID: 15 CLASS: car CF: 0.75', 'OBJECT-ID: 16 CLASS: car CF: 0.78', 'OBJECT-ID: 20 CLASS: car CF: 0.68', 'OBJECT-ID: 1 CLASS: car CF: 0.87', 'OBJECT-ID: 24 CLASS: car CF: 0.77', 'OBJECT-ID: 23 CLASS: car CF: 0.59', 'OBJECT-ID: 21 CLASS: car CF: 0.59', 'OBJECT-ID: 14 CLASS: car CF: 0.76', 'OBJECT-ID: 6 CLASS: car CF: 0.71', 'OBJECT-ID: 19 CLASS: car CF: 0.74', 'OBJECT-ID: 25 CLASS: car CF: 0.70', 'OBJECT-ID: 22 CLASS: car CF: 0.57']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 15
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.74', 'OBJECT-ID: 12 CLASS: car CF: 0.71', 'OBJECT-ID: 13 CLASS: car CF: 0.62', 'OBJECT-ID: 15 CLASS: car CF: 0.74', 'OBJECT-ID: 16 CLASS: car CF: 0.76', 'OBJECT-ID: 20 CLASS: car CF: 0.68', 'OBJECT-ID: 1 CLASS: car CF: 0.89', 'OBJECT-ID: 24 CLASS: car CF: 0.76', 'OBJECT-ID: 21 CLASS: car CF: 0.61', 'OBJECT-ID: 14 CLASS: car CF: 0.72', 'OBJECT-ID: 6 CLASS: car CF: 0.72', 'OBJECT-ID: 19 CLASS: car CF: 0.79', 'OBJECT-ID: 25 CLASS: car CF: 0.65', 'OBJECT-ID: 22 CLASS: car CF: 0.59']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 14
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.76', 'OBJECT-ID: 12 CLASS: car CF: 0.72', 'OBJECT-ID: 13 CLASS: car CF: 0.61', 'OBJECT-ID: 15 CLASS: car CF: 0.71', 'OBJECT-ID: 16 CLASS: car CF: 0.77', 'OBJECT-ID: 20 CLASS: car CF: 0.71', 'OBJECT-ID: 1 CLASS: car CF: 0.87', 'OBJECT-ID: 24 CLASS: car CF: 0.76', 'OBJECT-ID: 21 CLASS: car CF: 0.61', 'OBJECT-ID: 14 CLASS: car CF: 0.70', 'OBJECT-ID: 6 CLASS: car CF: 0.74', 'OBJECT-ID: 19 CLASS: car CF: 0.75', 'OBJECT-ID: 25 CLASS: car CF: 0.66', 'OBJECT-ID: 22 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 14
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.77', 'OBJECT-ID: 12 CLASS: car CF: 0.74', 'OBJECT-ID: 13 CLASS: car CF: 0.56', 'OBJECT-ID: 15 CLASS: car CF: 0.73', 'OBJECT-ID: 16 CLASS: car CF: 0.78', 'OBJECT-ID: 20 CLASS: car CF: 0.72', 'OBJECT-ID: 1 CLASS: car CF: 0.86', 'OBJECT-ID: 24 CLASS: car CF: 0.77', 'OBJECT-ID: 21 CLASS: car CF: 0.60', 'OBJECT-ID: 14 CLASS: car CF: 0.68', 'OBJECT-ID: 6 CLASS: car CF: 0.75', 'OBJECT-ID: 19 CLASS: car CF: 0.77', 'OBJECT-ID: 25 CLASS: car CF: 0.70', 'OBJECT-ID: 22 CLASS: car CF: 0.64']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 14
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.78', 'OBJECT-ID: 12 CLASS: car CF: 0.72', 'OBJECT-ID: 15 CLASS: car CF: 0.75', 'OBJECT-ID: 16 CLASS: car CF: 0.78', 'OBJECT-ID: 20 CLASS: car CF: 0.71', 'OBJECT-ID: 1 CLASS: car CF: 0.88', 'OBJECT-ID: 24 CLASS: car CF: 0.77', 'OBJECT-ID: 21 CLASS: car CF: 0.62', 'OBJECT-ID: 14 CLASS: car CF: 0.72', 'OBJECT-ID: 6 CLASS: car CF: 0.77', 'OBJECT-ID: 19 CLASS: car CF: 0.77', 'OBJECT-ID: 25 CLASS: car CF: 0.72', 'OBJECT-ID: 22 CLASS: car CF: 0.63']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.77', 'OBJECT-ID: 12 CLASS: car CF: 0.69', 'OBJECT-ID: 15 CLASS: car CF: 0.76', 'OBJECT-ID: 16 CLASS: car CF: 0.77', 'OBJECT-ID: 20 CLASS: car CF: 0.76', 'OBJECT-ID: 1 CLASS: car CF: 0.87', 'OBJECT-ID: 24 CLASS: car CF: 0.77', 'OBJECT-ID: 21 CLASS: car CF: 0.65', 'OBJECT-ID: 14 CLASS: car CF: 0.78', 'OBJECT-ID: 6 CLASS: car CF: 0.79', 'OBJECT-ID: 19 CLASS: car CF: 0.77', 'OBJECT-ID: 25 CLASS: car CF: 0.73', 'OBJECT-ID: 22 CLASS: car CF: 0.62']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 13
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.79', 'OBJECT-ID: 12 CLASS: car CF: 0.70', 'OBJECT-ID: 15 CLASS: car CF: 0.74', 'OBJECT-ID: 16 CLASS: car CF: 0.75', 'OBJECT-ID: 20 CLASS: car CF: 0.74', 'OBJECT-ID: 1 CLASS: car CF: 0.89', 'OBJECT-ID: 24 CLASS: car CF: 0.78', 'OBJECT-ID: 21 CLASS: car CF: 0.67', 'OBJECT-ID: 14 CLASS: car CF: 0.79', 'OBJECT-ID: 6 CLASS: car CF: 0.79', 'OBJECT-ID: 19 CLASS: car CF: 0.82', 'OBJECT-ID: 25 CLASS: car CF: 0.75']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 12
当前时刻屏幕信息:['OBJECT-ID: 9 CLASS: car CF: 0.82', 'OBJECT-ID: 12 CLASS: car CF: 0.70', 'OBJECT-ID: 15 CLASS: car CF: 0.76', 'OBJECT-ID: 16 CLASS: car CF: 0.75', 'OBJECT-ID: 20 CLASS: car CF: 0.77', 'OBJECT-ID: 1 CLASS: car CF: 0.90', 'OBJECT-ID: 24 CLASS: car CF: 0.78', 'OBJECT-ID: 21 CLASS: car CF: 0.70', 'OBJECT-ID: 14 CLASS: car CF: 0.80', 'OBJECT-ID: 6 CLASS: car CF: 0.78', 'OBJECT-ID: 19 CLASS: car CF: 0.81', 'OBJECT-ID: 25 CLASS: car CF: 0.76', 'OBJECT-ID: 13 CLASS: car CF: 0.56']检测时间: 2025-07-11-22:53:38 路段通过的目标总数: 13
